server {
  listen       80;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 5;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
